<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<include layout="@layout/base_title"></include>
    <RelativeLayout
        android:id="@+id/re_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp">
        <EditText
            android:id="@+id/ed_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="名字"
            android:background="@color/white"
            android:paddingLeft="15dp" />
        <TextView
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:text="请输入2-8个中文汉字"
            android:gravity="center"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/re_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp">

        <EditText
            android:id="@+id/ed_phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            android:hint="手机号"
            android:inputType="phone"
            android:paddingLeft="15dp"  />
        <TextView
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:text="@string/login_phone" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ccc"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        ></View>
    <RelativeLayout
        android:id="@+id/re_pass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp">
        <EditText
            android:id="@+id/ed_pass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="密码"
            android:inputType="textPassword"
            android:background="@color/white"
            android:paddingLeft="15dp" />
        <TextView
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/login_pas"
            android:textSize="13dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_send"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="发送验证码"
        android:textSize="25dp"
        android:background="#ccc"
        android:textColor="@color/white"
        android:layout_marginTop="25dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:gravity="center"/>
</LinearLayout>
