<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="点击发送静态广播"
        android:textColor="#000"
        android:textSize="20dp"
        android:gravity="center"
        android:clickable="true"
        android:onClick="click"
        android:background="#a1a"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="点击发送动态广播"
        android:textColor="#000"
        android:textSize="20dp"
        android:gravity="center"
        android:clickable="true"
        android:onClick="click2"
        android:background="#a1a1"
        />
</LinearLayout>
